@import '../../styles/global_all.scss';



.modal_box {
  width: calc((1400/1920) *100vw);
  max-width: 1400px;
  height: 100%;
  display: flex;
  flex-direction: column;


}

.modal_title {
  height: 9.6rem;
  display: flex;
  align-items: center;
}

.modal_content {
  display: flex;
  height: 80%;
  gap: 3.2rem;
  justify-content: center;
  align-items: center;


  @include ipad-screen {
    flex-direction: column;
  }
}

.modal_main_photo {
  width: 100%;
  max-width: 507px;
  max-height: 308px;
  border-radius: $space-24;
  overflow: hidden;
}

.modal_main {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  justify-content: flex-start;
  width: calc(507/1400 * 100vw);
  max-width: 507px;

  @include ipad-screen {
    width: 100%;
  }

  ;
}

.modal_aside {
  width: calc(765/1400 * 100vw);
  max-width: 765px;

  @include ipad-screen {
    width: 100%;
  }
}

.modal_item_content {
  min-height: 30%;
}


.modal_more {
  background: #F8FAFC;
}

.modal_more_contents {
  display: flex;
  width: 100%;
  gap: 1.6rem;


}

.modal_more_content {
  width: 30%;
}

.modal_more_photo {

  border-radius: $space-24;
  overflow: hidden;

}

.share-block {
  display: flex;
  justify-content: flex-start;
  align-self: start;
  width: 30%;
  height: 32px;
  text-wrap: nowrap;
}

.service_wrap {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: $space-32;



}

.service_left, .service_right {
  width: calc(50% - $space-32/2);
  position: relative;
  min-height: 600px;

  @include pc-small-screen {
    width: 100%;
    min-height: 400px;
  }
}

.service_left {
  display: flex;
  padding: $space-40;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  border-radius: var(--spacer-24, 24px);

  @include pc-small-screen {
    padding: $space-16;
  }

}

.modal_service_photo {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  padding: 52px 116px;

  @include pc-small-screen {
    padding: 8px;
  }

  .img_wrap {
    width: 336px;
    height: auto;
  }



}

.price_wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacer-16, 16px);
  flex: 1 0 0;
  align-self: stretch;
}

.price_list {
  display: flex;
  padding: var(--spacer-24, 24px) var(--spacer-16, 16px);
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-radius: var(--spacer-16, 16px);
  border: 2px solid var(--primary, #DA7D4A);
  background: #FFF;

  @include ipad-screen {
    flex-direction: column;
  }

  .title {
    color: var(--primary, #DA7D4A);


    font-weight: 700;
    line-height: 150%;
    /* 30px */
  }

  .total {
    display: flex;
    width: 140px;
    padding: var(--spacer-8, 8px) 0px;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    color: $gray;


  }
}

.currency {

  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: var(--spacer-8, 8px);
  flex: 1 0 0;

  .price {
    font-weight: 700;
    margin-right: 24px;
  }
}

.service_input {
  display: flex;
  padding: var(--spacer-16, 16px) 15px;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: var(--spacer-8, 8px);
  background: var(--gray-100, #F1F5F9);
  border: none;
  position: relative;

  &.large {
    height: 200px;
  }

}

.service_btn {
  display: flex;
  padding: var(--spacer-24, 24px) var(--spacer-32, 32px);
  justify-content: center;
  align-items: flex-start;
  gap: var(--spacer-8, 8px);
  align-self: stretch;
  border-radius: 500px;
  border: 1px solid rgba(255, 255, 255, 0.60);
  background: var(--primary, #DA7D4A);
  border: none;
  color: $white;
}

.share_img_wrap {
  width: 100%;

  ;

  position: absolute;
  bottom: 0;
  left: 0;
}

.share_wrap {
  display: flex;
  flex-direction: column;
  gap: $space-8;
}