@import '../styles/global_all.scss';



.clip-text {
  background: $primary-gradient;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}



.banner {
  background-color: $white;
  display: flex;
  align-items: center;
  height: 85.8rem;
  flex-direction: column;
  gap: $space-16;

  .photo {
    height: 53.8rem;
    ;
  }

  .title {
    background: $primary-gradient;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 105%;
    /* 100.8px */
    letter-spacing: .2rem;

    @include ipad-screen {
      font-size: $mobile-text-xl-font-size-52;
    }
  }

  .subtitle {
    display: flex;
    height: 8.4rem;
    align-items: center;

  }

  .tag {
    padding: $space-12 $space-16;
    height: 5.8rem;
    display: flex;
    align-items: center;
    border-radius: $space-16;


    .text {
      color: var(--default-white, #FFF);
      font-size: $font-size-28;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }


  }


}


.shadow {
  border: 1px solid $white;
  background: rgba(255, 255, 255, 0.90);
  box-shadow: 0px 4px 12px 0px rgba(163, 180, 203, 0.20);
}


.tag-person {
  padding: $space-12 $space-16;
  display: flex;
  align-items: center;
  border-radius: $space-16;

  .number {
    border-radius: 367.647px;
    background: $primary-gradient;
    display: flex;
    width: 5rem;
    height: 5rem;
    // padding: 7.353px 16.912px;
    padding: $space-8 $space-16;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7.353px;
    color: $white;
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;

    font-size: $font-size-32;
    font-style: normal;
    font-weight: 900;
    line-height: 150%;
    /* 48px */
  }

  .name {
    color: $primary-theme-1;
    font-size: $font-size-40;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    /* 60px */
    letter-spacing: -0.8px;

    @include ipad-screen {
      font-size: $font-size-28;
    }
  }
}

.news-ticker {
  background-color: $primary-theme-1;
  height: 8.7rem;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  overflow: hidden;

  .marquee-text {
    white-space: nowrap;
    font-weight: 400;
    line-height: 6.7rem;
    letter-spacing: .2rem;
    text-align: left;
    color: $white;
    animation: marquee 10s linear infinite;
  }
}

.idea-wrap {
  width: 68.75%;
  display: flex;
  gap: $space-24;
  border-radius: $space-32;
  background: $white;
  overflow: hidden;

  flex-wrap: wrap;

  @include ipad-screen {
    gap: 0;
  }

  .left, .right {
    width: calc(50% - $space-24/2);

    @include ipad-screen {
      width: 100%;
    }
  }

  .right {
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .left {

    display: flex;
    padding: var(--spacer-64, 64px) var(--spacer-40, 40px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--spacer-32, 32px);
    flex: 1 0 0;
    align-self: stretch;

    .title-group {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }



    .content {
      align-self: stretch;
      font-size: $text-font-size-18;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
      /* 27px */
    }
  }
}

main {
  display: flex;
  flex-direction: column;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  .colorful-title {
    background: var(--Gradient, linear-gradient(90deg, #E5793B 1.54%, #FF4185 97.86%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: $font-mantou;
    font-size: $text-xl-font-size-64;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    @include ipad-screen {
      font-size: $mobile-text-xl-font-size-52;
    }
  }
}

.tag-small {
  background-color: $text-primary;
  border-radius: $space-8;
  color: $white;
  font-family: $font-inter;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;

}


.policies {
  display: flex;
  gap: $space-64;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}

.cards {
  display: flex;
  width: 68.75%;
  gap: $space-24;
}

.card {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: $space-96;
  border-radius: $space-32;
  gap: $space-24;

  .title-group {
    display: flex;
    flex-direction: column;
    gap: $space-16;
    justify-content: start;
    width: 100%;
  }




  .subtitle {
    font-size: $font-size-20;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;

  }

  .more {
    display: flex;
    align-items: end;
    justify-content: space-between;
    height: 26.2rem;

    .photo {
      width: 25.3rem;
      height: 26.2rem;

    }
  }
}